# colare_tcm

./: Procfile  README.md  backupProc.txt  pom.xml
api/: pom.xml
api/src/: lombok.config
api/src/main/java/com/dom/colare/api/: Api.java  BaseController.java
api/src/main/java/com/dom/colare/api/endpoints/: BaseController.java  TesteController.java
api/src/main/java/com/dom/colare/api/endpoints/atos_de_pessoal/: PessaolVFDisposicaoController.java  PessoalAdmissaoController.java  PessoalCadastroController.java  PessoalCargosController.java  PessoalConcessaoController.java  PessoalDadosPrevController.java  PessoalEditalConcursoPSPController.java  PessoalHomologacaoController.java  PessoalLegislacaoController.java  PessoalPensionistaController.java  PessoalProcessSelSimplController.java  PessoalVFInatividadeController.java  PessoalVFLicencaController.java  PessoalVFLotacaoController.java
api/src/main/java/com/dom/colare/api/endpoints/dominio/: AssuntoDaNormaController.java  INavDataController.java  MenuController.java  ProcessarJsonController.java  UploadJsonController.java
api/src/main/java/com/dom/colare/api/endpoints/licitacao_dispensa_adesao/: AdesaoARegistroDePrecosController.java  ContratoAditivoController.java  ContratoInicialController.java  ContratoRecisaoController.java  DispensaEInexigibilidadeController.java  LicitacaoFaseDoisController.java  LicitacaoFaseUmController.java  RegLicitacaoController.java  RegulamentacaoController.java  RetificaHomologController.java  SituacaoProcedimentoController.java
api/src/main/java/com/dom/colare/api/endpoints/passaporte/: UnidadeGestoraController.java
api/src/main/java/com/dom/colare/api/endpoints/pessoal_folha_pagto/: PessoalExecOrcamentariaController.java  PessoalFolhaPagamentoController.java
api/src/main/java/com/dom/colare/api/endpoints/security/: ClienteController.java  TokenController.java  UsuarioController.java
api/src/main/java/com/dom/colare/api/exception/: ApiError.java  ApiExceptionHandler.java
api/src/main/java/com/dom/colare/api/swagger/: SwaggerConfig.java
api/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-homolog.properties  application-prod.properties  application.properties  banner.txt  messages.properties
api/src/main/resources/db/migration/: V01__criacao_de_tabelas_usuario_padrao.sql  V01__criar_banco_e_carga_inicial.sql  V02__criar_tabela_retifica_homog.sql
core/: pom.xml
core/src/: lombok.config
core/src/main/java/com/dom/colare/core/entidades/: BaseEntityID.java  Rerse.java
core/src/main/java/com/dom/colare/core/entidades/api/: Badge.java  Menu.java  MenuLink.java
core/src/main/java/com/dom/colare/core/entidades/dipensaE/: ItemDispensa.java
core/src/main/java/com/dom/colare/core/entidades/dominio/: AssuntoDaNorma.java  AtribuicaoComissaoLicitacao.java  BaseEntityDomain.java  CategoriaEconomica.java  CodigoBaseDeCalculo.java  CodigoCategoriaDesconto.java  CodigoCategoriaRemuneracao.java  CodigoEsferaAdmissao.java  CodigoNaturezaDesconto.java  CodigoNaturezaRemuneracao.java  CodigoVinculoTipoQuadroCargo.java  CorRacaPessoal.java  CriterioDeAdjudicacao.java  DetalhamentoDaNormaPessoalLegislacao.java  (+92 more)
core/src/main/java/com/dom/colare/dto/dominio/: Dominio.java  TipoDominio.java
data/: pom.xml
data/src/main/java/com/dom/colare/data/naming/: ColareNameStrategy.java
data/src/main/java/com/dom/colare/data/repository/: BaseRespository.java
domain/: pom.xml
domain/src/main/java/com/dom/colare/domain/api/: Badge.java  Menu.java
domain/src/main/java/com/dom/colare/domain/dto/: ArquivoDTO.java  BadgeDTO.java  BaseDTO.java  MenuDTO.java  TipoDominioDTO.java
domain/src/main/java/com/dom/colare/domain/services/: BaseService.java  DtoUtil.java  IBaseService.java  MenuService.java  Specifications.java  TipoDominioService.java
domain/src/main/java/com/dom/colare/domain/tabelas/: AssuntoDaNorma.java  AssuntoDaNormaPessoalLegislacao.java  AtribuicaoComissaoLicitacao.java  BaseEntityDomain.java  CategoriaEconomica.java  CodigoBaseDeCalculo.java  CodigoCategoriaDesconto.java  CodigoCategoriaRemuneracao.java  CodigoEsferaAdmissao.java  CodigoNaturezaDesconto.java  CodigoNaturezaRemuneracao.java  CodigoVinculoTipoQuadroCargo.java  CorRacaPessoal.java  CriterioDeAdjudicacao.java  DetalhamentoDaNormaPessoalLegislacao.java  DetalhamentoPecaJudicial.java  ElementoDespesa.java  EscolaridadeMinima.java  EsferaDeDisposicao.java  EsferaDoOrgaoGerenciadorAdesao.java  GrupoDaNaturezaDeDespesa.java  ModalidadeAplicacao.java  ModalidadeLicitacao.java  MotivoDaRecisao.java  NaturezaDoCargo.java  NaturezaDoObjeto.java  NaturezaProcedimento.java  OrgaoResponsavelPeloRegistro.java  OrigemDoRecursoOrcamentario.java  OrigemDoValorDeReferencia.java  RegimeDeExecucao.java  RegimePrevidenciarioPessoalCargos.java  SituacaoIncidentes.java  StatusDeHabilitacao.java  TipoAtoNomeacao.java  TipoCaraterDaProva.java  TipoDaComissao.java  TipoDaRescisao.java  TipoDeAdesaoARegistroDePrecos.java  TipoDeAtaLicitacao.java  (+50 more)
domain/src/main/java/com/dom/colare/domain/tcm/: BaseEntityDomain.java  ModalidadeLicitacao.java  MotivoRecisao.java  NaturezaObjeto.java  NaturezaProcedimento.java  RegimeExecucao.java  TipoAdesaoRegistroPrecos.java  TipoContratoAditivo.java  TipoDecretoRegulamentador.java  TipoEnvio.java  TipoEsferaOrgaoGerenciadorAdesao.java  TipoLicitacaoCriterioJulgamento.java  TipoModalidadeLicitacao.java  TipoProcedimentoCompraAlienação.java  TipoProcedimentoContratoIncidentes.java  TipoRecisao.java  TipoResponsabilidade.java  TipoSituaçãoIncidentes.java  TipoUnidadesMedidaPrazoExecucao.java
security/: pom.xml
security/src/main/java/com/dom/colare/security/: GerarSenhaUtil.java
security/src/main/java/com/dom/colare/security/config/: AuthorizationServerConfig.java  ResourcerServerConfig.java  WebSecurityConfig.java
security/src/main/java/com/dom/colare/security/cors/: CorsConfig.java  CorsFilter.java
security/src/main/java/com/dom/colare/security/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
(+677 files in other folders)
