spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=colare
spring.datasource.username=sa
spring.datasource.password=02041989
spring.flyway.schemas=colare
spring.jpa.database=sql_server
spring.jpa.hibernate.ddl-auto=update
#
#logging.file.name = sqlserver.log
spring.data.web.pageable.default-page-size=10
spring.jpa.hibernate.naming.implicit-strategy=com.dom.colare.data.naming.ColareNameStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.default_schema=colare
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#Actuator
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.version=@project.version@
#
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-empty-json-arrays=false
#
server.servlet.context-path=/api
spring.jpa.open-in-view=false
#Mapeamentos API Licitações, Dispensas e Adesão a Registro de Preços  :  LIC
lic.regulamentacao=LIC/REG_LICITACAO
lic.situacao=LIC/SITUACAO_PROCED
lic.contrato-recisao=LIC/CONTRATO_RESC
lic.contrato-inicial=LIC/CONTRATO_INI
lic.contrato-aditivo=LIC/CONTRATO_ADT
lic.adesao-registro-precos=LIC/ADESAO_REG_PREC
lic.licitacao-fase-dois=LIC/LICITACAOFASE2
lic.licitacao-fase-um=LIC/LICITACAOFASE1
lic.dispensa-inexigibilidade=LIC/DISPENSA_INEXIG
lic.retifica-homolog=LIC/RETIFICAHOMOLOG
#Mapeamentos API Folha de Pagamento  :  FOLHAPAGAMENTO
folhapagamento.folha-de-pagamento=FOLHAPAGAMENTO/PES_FOLHAPAG
folhapagamento.execucao-orcamentaria=FOLHAPAGAMENTO/PES_FP_EXC_ORCM
#Mapeamentos API Atos de Pessoal  :  ATOSDEPESSOAL ATOSDEPESSOAL/PES_LEGISLACAO/01/2020
atosdepessoal.pessoal-lesgilacao=ATOSDEPESSOAL/PES_LEGISLACAO
atosdepessoal.pessoal-cargos=ATOSDEPESSOAL/PES_CARGOS
atosdepessoal.pessoal-cadastro=ATOSDEPESSOAL/PES_CADASTRO
atosdepessoal.pessoal-admissao=ATOSDEPESSOAL/PES_ADMISSAO
atosdepessoal.pessoal-concurso-psp=ATOSDEPESSOAL/PES_CON_PSP
atosdepessoal.pessoal-proc-sel-simplificado=ATOSDEPESSOAL/PES_PROCSELSIMP
atosdepessoal.pessoal-homologacao=ATOSDEPESSOAL/PES_HOMOLOG
atosdepessoal.pessoal-vf-lotacao=ATOSDEPESSOAL/PES_VF_LOTACAO
atosdepessoal.pessoal-vf-disposicao=ATOSDEPESSOAL/PES_VF_DISP
atosdepessoal.pessoal-vf-desl-inatividade=ATOSDEPESSOAL/PES_VF_DESL_INT
atosdepessoal.pessoal-vf-licenca=ATOSDEPESSOAL/PES_VF_LICENCA
atosdepessoal.pessoal-pensionista=ATOSDEPESSOAL/PES_PENSIONIST
atosdepessoal.pessoal-dados-prev=ATOSDEPESSOAL/PES_DADOS_PREV
atosdepessoal.pessoal-concessao=ATOSDEPESSOAL/PES_CONCESSAO
#Dominio
dominio.upload-json=TABELA/UPLOAD
dominio.menu-link=DOMINIO/MENU
dominio.usuario=DOMINIO/USUARIOS
dominio.cliente=DOMINIO/CLIENTES
dominio.unidades-gestoras=DOMINIO/UNIDADES_GESTORAS
#
#OAUTH
api.token-logout=oauth/logout
api.oauth=oauth/token
api.signer-key=dom02041989@
#CORS-ORIGIN
api.origin=http://localhost:4200
api.enable-https=false