spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/colare?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
server.servlet.context-path=/api
spring.jpa.open-in-view=false
#Mapeamentos API Licitações, Dispensas e Adesão a Registro de Preços  :  LIC
lic.regulamentacao=LIC/REG_LICITACAO
lic.situacao=LIC/SITUACAO_PROCED
lic.contrato-recisao=LIC/CONTRATO_RESC
lic.contrato-inicial=LIC/CONTRATO_INI
lic.contrato-aditivo=LIC/CONTRATO_ADT
lic.adesao-registro-precos=LIC/ADESAO_REG_PREC
lic.licitacao-fase-dois=LIC/LICITACAOFASE2
lic.licitacao-fase-um=LIC/LICITACAOFASE1
lic.dispensa-inexigibilidade=LIC/DISPENSA_INEXIG
#Mapeamentos API Folha de Pagamento  :  FOLHAPAGAMENTO
folhapagamento.folha-de-pagamento=FOLHAPAGAMENTO/PES_FOLHAPAG
folhapagamento.execucao-orcamentaria=FOLHAPAGAMENTO/PES_FP_EXC_ORCM
#Dominio
dominio.assunto-da-norma=DOMINIO/ASSUNTO_NORMA
