   _____ ____  _               _____  ______                 _____ _____
  / ____/ __ \| |        /\   |  __ \|  ____|          /\   |  __ \_   _|
 | |   | |  | | |       /  \  | |__) | |__   ______   /  \  | |__) || |
 | |   | |  | | |      / /\ \ |  _  /|  __| |______| / /\ \ |  ___/ | |
 | |___| |__| | |____ / ____ \| | \ \| |____        / ____ \| |    _| |_
  \_____\____/|______/_/    \_\_|  \_\______|      /_/    \_\_|   |_____|
  Application Version : ${application.version}
  Application Formatted Version : ${application.formatted-version}
  Application Title : ${application.title}
  Spring Boot Version : ${spring-boot.version}
  Spring Boot Formatted Version : ${spring-boot.formatted-version}
